<!DOCTYPE html>
<html>
    <head>
        <title>+Start 2021 - Venha ser protagonista da sua jornada profissional. </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Participe do +Start - Edição 2021, o Programa de Estágio da Juntos Somos Mais." />
        <meta name="keywords" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/hamburgers@1.1.3/dist/hamburgers.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg col">
                        <h1 class="logo">
                            <a href="#" title="+Start 2021">
                                +Start 2021
                            </a>
                        </h1>
                    </div>
                    <div class="col col-lg-8">
                        <div class="menu">
                            <button class="nav-button hamburger hamburger--squeeze" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <nav>
                                <ul>
                                    <li><a href="#about">O +Start 2021</a></li>
                                    <li><a href="#opportunities">Vagas</a></li>
                                    <li><a href="#information">Informações</a></li>
                                    <li><a href="#about_us">Sobre nós</a></li>
                                    <li>
                                        <a target="_blank" href="https://juntossomosmais.gupy.io/jobs/657416" class="btn btn-secondary">
                                            Inscreva-se
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id="highlight" class="highlight">
                <div class="container">
                    <div class="row mt-5 align-items-center">
                        <div class="col-lg-6 col-6">
                            <h2>
                                Venha ser <span>protagonista</span> da sua jornada profissional.
                            </h2>
                            <p>Participe do +Start - Edição 2021, o Programa de Estágio da <span>Juntos Somos Mais</span>.</p>
                        </div>
                        <div class="col-lg-6 col-6">
                            <div class="row">
                                <div class="col-lg-12">
                                    <img class="center-block" src="images/img-highlight-01.png" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <a target="_blank" href="https://juntossomosmais.gupy.io/jobs/657416" class="btn btn-secondary">
                                        Inscreva-se
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="about">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-12 text-center">
                            <h3 class="logo">+ Start 2021</h3>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <p class="mb-4 text-color-light">O +Start 2021 é a porta de entrada para um estágio que foca em autonomia para quem vier integrar o time da Juntos Somos Mais! A proposta é que você seja protagonista do início da sua carreira. Na Juntos, você vai encontrar os desafios de uma startup que já nasceu grande, mas que ainda tem uma longa estrada para percorrer, cheia de possibilidades e oportunidades. Além de ter um time de primeira para dar apoio no seu desenvolvimento pessoal e profissional.</p>
                            <p class="mb-4 text-color-light">A jornada até o final do estágio durará no mínimo um ano e meio, e sabemos que para as grandes lideranças do futuro, o céu é o limite! Aqui você vai aprender a errar, acertar, e mais do que nunca, a arriscar! Tudo isso dentro da área que escolheu e tendo sempre em mente o propósito que carregamos com tanto carinho: fortalecer o varejo da construção civil e transformar a vida dos profissionais que constroem sonhos.</p>
                            <p class="mb-4 text-color-light">Faz parte da nossa trilha de desenvolvimento:</p>
                        </div>
                        <div class="col-lg-6 my-lg-0 my-5 order-1 order-lg-2">
                            <img src="images/img-about-01.png" alt="">
                        </div>
                    </div>
                    <div class="row my-5 align-items-center">
                        <div class="col-lg-4 text-center text-lg-right">
                            <p class="text-uppercase text-color-tertiary text-size-xbig"><strong>Autoconhecimento</strong></p>
                        </div>
                        <div class="col-lg-3 my-lg-0 my-5 text-center">
                            <img src="images/sprites/img-about-icn-01.png" alt="">
                        </div>
                        <div class="col-lg-5">
                            <p class="text-color-light">Momentos para olharmos para dentro (de nós) e descobrirmos nossos pontos fortes, fracos, de melhoria; e aprendermos a lidar com tudo isso, em forma de alcançarmos e alavancarmos o nosso potencial.</p>
                        </div>
                    </div>
                    <div class="row my-5 align-items-center">
                        <div class="col-lg-4 text-center text-lg-right">
                            <p class="text-uppercase text-color-tertiary text-size-xbig"><strong>Conhecimento do negócio</strong></p>
                        </div>
                        <div class="col-lg-3 my-lg-0 my-5 text-center">
                            <img src="images/sprites/img-about-icn-02.png" alt="">
                        </div>
                        <div class="col-lg-5">
                            <p class="text-color-light">Informações precisas sobre as áreas de negócios, que te darão uma visão melhor sobre nossa atuação no mercado e consequentemente te ajudarão no desempenho profissional.</p>
                        </div>
                    </div>  
                    <div class="row mt-5 align-items-center">
                        <div class="col-lg-4 text-center text-lg-right">
                            <p class="text-uppercase text-color-tertiary text-size-xbig"><strong>Potencial e carreira</strong></p>
                        </div>
                        <div class="col-lg-3 my-lg-0 my-5 text-center">
                            <img src="images/sprites/img-about-icn-03.png" alt="">
                        </div>
                        <div class="col-lg-5">
                            <p class="text-color-light">Rodas de conversas, para compartilhar experiências pessoais e profissionais com outros membros do time da Juntos Somos Mais e que te inspirarão e te darão a certeza de que você é capaz de alcançar tudo aquilo que quiser!</p>
                        </div>
                    </div>  
                </div>
                <div id="subscription" class="subscription">
                    <div class="container">
                        <div class="row col-lg-9 center-block">
                            <div class="subscription--content">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <img src="images/img-about-02.png" alt="">
                                    </div>
                                    <div class="col">
                                        <p class="text-color-light text-size-xbig">
                                            <strong>As inscrições vão até 18/02, não vai perder hein? Boa sorte, a gente se vê do outro lado!</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="opportunities" class="opportunities">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-7">
                            <h3 class="text-color-light text-size-xxxbig">Oportunidades</h3>
                            <p class="text-color-light text-size-medium mt-4 ml-lg-5 pl-lg-5">
                                Arraste para o lado e confira todas as oportunidades de estágio para ser parte do time da Juntos Somos Mais.
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-start opportunities--slide">
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Engenharia de Dados</h4>
                                <p class="mt-4 pb-4 text-color-primary">Nessa área você vai ajudar o nosso time de engenharia de dados com o desafio extrair e tratar todas as fontes de dados da empresa, além de estruturar os dados da melhor forma para que eles sejam consumidos pelas áreas de negócio. Aqui você vai trabalhar com uma equipe incrível e com tecnologias cloud de ponta como: Azure Data Factory, Azure Blob Storage, Databricks on Azure, AWS CDC, SQL Synapses, entre outras.  </p>
                                <p><span class="text-color-secondary">●</span> Ciências da Computação; </p>
                                <p><span class="text-color-secondary">●</span> Engenharia da Computação;</p>
                                <p><span class="text-color-secondary">●</span> Estatística.</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">UX Design</h4>
                                <p class="mt-4 pb-4 text-color-primary">Dentro da área de desenvolvimento de produto interagimos com todas as áreas da empresa e viabilizamos novas soluções. Aqui você vai ajudar nossos UX Designers na criação das melhores interfaces para os produtos, além de aprofundar seu conhecimento através de estudos e pesquisas, conhecendo cada vez mais sobre a área e nossos usuários.</p>
                                <p><span class="text-color-secondary">●</span> Ciências da Computação; </p>
                                <p><span class="text-color-secondary">●</span> Comunicação; </p>
                                <p><span class="text-color-secondary">●</span> Marketing; </p>
                                <p><span class="text-color-secondary">●</span> Publicidade e Propaganda; </p>
                                <p><span class="text-color-secondary">●</span> Design.</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Operações - Pronta Reforma</h4>
                                <p class="mt-4 pb-4 text-color-primary">Nessa área você vai participar da criação de novas iniciativas de logística do marketplace B2C, além de contratar novas transportadoras e ajudar a desenvolver a frota própria dos varejistas. </p>
                                <p><span class="text-color-secondary">●</span> Administração;</p>
                                <p><span class="text-color-secondary">●</span> Engenharias;</p>
                                <p><span class="text-color-secondary">●</span> Estatística e Matemática.</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Operações - Varejo e Empresas</h4>
                                <p class="mt-4 pb-4 text-color-primary">Nessa área você vai fazer parte do time do programa de fidelidade com o varejo da Juntos Somos Mais, que tem como desafio fortalecer o varejo da construção civil. Seu papel será monitorar a performance comercial das industrias e garantir que os membros do programa tenham uma experiência fantástica.</p>
                                <p><span class="text-color-secondary">●</span> Administração;Engenharias; Estatística</p>
                                <p><span class="text-color-secondary">●</span> Economia;</p>
                                <p><span class="text-color-secondary">●</span> Engenharias; Estatística</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">CRM</h4>
                                <p class="mt-4 pb-4 text-color-primary">Na área de CRM da Juntos Somos Mais você vai ser responsável por apoiar a estratégia de negócios de todos os squads, através da missão de otimizar os canais de comunicação como e-mail marketing, SMS, push, WhatsApp, landing pages e mídia digital.</p>
                                <p><span class="text-color-secondary">●</span> Economia;</p>
                                <p><span class="text-color-secondary">●</span> Ciências da Computação;</p>
                                <p><span class="text-color-secondary">●</span> Estatística</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Comunicação de Marketing - Varejo Empresas</h4>
                                <p class="mt-4 pb-4 text-color-primary">Nessa área você vai trabalhar com os desafios de executar as campanhas do midia kit e também com as ações de capacitação (Papo de Balcão). Aqui você vai apoiar o time na elaboração de briefings com clientes e agências/fornecedores, no acompanhamento da operacionalização de campanhas e ações de comunicação, além de apoiar na construção dos resultados das campanhas através do Google Analytics e do Power BI.</p>
                                <p><span class="text-color-secondary">●</span> Comunicação;</p>
                                <p><span class="text-color-secondary">●</span> Marketing e Publicidade e Propaganda</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Marketing - Resgate e Membros</h4>
                                <p class="mt-4 pb-4 text-color-primary">A área de Resgate e Membros é responsável por comunicar tudo sobre o programa Juntos Somos Mais para os participantes desse programa de fidelidade (proprietários e balconistas), buscando sempre o atingimento das metas e das prioridades da empresa. Aqui você vai ser responsável pelo processo e acompanhamento da comunicação com os participantes.</p>
                                <p><span class="text-color-secondary">●</span> Comunicação;</p>
                                <p><span class="text-color-secondary">●</span> Marketing;</p>
                                <p><span class="text-color-secondary">●</span> Publicidade e Propaganda;</p>
                                <p><span class="text-color-secondary">●</span> Relações Públicas</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Comunicação de Marketing - Loja Virtual</h4>
                                <p class="mt-4 pb-4 text-color-primary">A Loja Virtual é o marketplace B2B da Juntos Somos Mais, que transacionou mais de 7,4 bi em 2020. Você vai ter interface com agência e parceiros para a criar briefings, revisar e validar atividades. Além disso, você vai auxiliar nas aprovações e revisões de peças de comunicação junto a áreas internas e externas, acompanhar e alimentar relatórios de performance das campanhas de marketing.</p>
                                <p><span class="text-color-secondary">●</span> Comunicação;</p>
                                <p><span class="text-color-secondary">●</span> Marketing;</p>
                                <p><span class="text-color-secondary">●</span> Jornalismo;</p>
                                <p><span class="text-color-secondary">●</span> Publicidade e Propaganda;</p>
                                <p><span class="text-color-secondary">●</span> Relações Públicas</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Cultura e Engajamento</h4>
                                <p class="mt-4 pb-4 text-color-primary">Dentro da área de Cultura e Engajamento você vai apoiar o time nas ações e campanhas internas que sustentam o nosso jeito #Juntos de ser e garantir o alinhamento com o EVP, a comunicação interna, o employer branding e com a cultura da Juntos Somos Mais.</p>
                                <p><span class="text-color-secondary">●</span> Todos os cursos</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Inteligência de Negócios</h4>
                                <p class="mt-4 pb-4 text-color-primary">Dentro da área de Novos Negócios você vai suportar a criação de produtos de inteligência com apoio de parceiros externos e a venda dos produtos para indústria/varejo e organizações de Materiais de Construção.</p>
                                <p><span class="text-color-secondary">●</span> Todos os cursos</p>
                            </div>
                        </div>
                        <div>
                            <div class="box">
                                <h4 class="text-color-secondary text-size-xbig">Análise de Dados</h4>
                                <p class="mt-4 pb-4 text-color-primary">Ao fazer parte do time de Análise de Dados e Inteligência, você vai atuar diretamente com a investigação e aprofundamento de dados de negócios para a gerar insights estratégicos e suportar a tomada de decisão. Você vai apoiar a geração de KPIs operacionais e estratégicos.</p>
                                <p><span class="text-color-secondary">●</span> Administração;</p>
                                <p><span class="text-color-secondary">●</span> Economia;</p>
                                <p><span class="text-color-secondary">●</span> Engenharias;</p>
                                <p><span class="text-color-secondary">●</span> Ciências da Computação;</p>
                                <p><span class="text-color-secondary">●</span> Estatística;</p>
                                <p><span class="text-color-secondary">●</span> Matemática;</p>
                                <p><span class="text-color-secondary">●</span> Marketing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="information" class="information">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-lg-12">
                            <h3 class="text-color-primary-base text-size-xxbig">O que mais você precisa saber?</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="box">
                                <h4 class="mb-5 text-color-secondary text-size-xbig etapas">Etapas</h4>
                                <ul>
                                    <li>
                                        <p class="pb-3">
                                            <strong>Inscrições</strong>
                                            27/01 até 18/02
                                        </p>
                                    </li>
                                    <li>
                                        <p class="pb-3">
                                            <strong>Teste de Lógica</strong>                                            
                                            até 23/02
                                        </p>
                                    </li>
                                    <li>
                                        <p class="pb-4">
                                            <strong>Dinâmicas de Grupo e Entrevistas (online)</strong>                                            
                                            25 e 26/02
                                        </p>
                                    </li>
                                    <li>
                                        <p class="pb-2">
                                            <strong>Resultado</strong>                                            
                                            primeira semana de março/2021
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="box">
                                        <h4 class="mb-4 text-color-secondary text-size-xbig preRequisitos">Pré-Requisitos</h4>
                                        <p><span class="text-color-secondary">●</span> Estar na graduação (bacharel, tecnólogo ou licenciatura)</p>
                                        <p><span class="text-color-secondary">●</span> Formação entre Julho/2022 e Dez/2022</p>
                                        <p><span class="text-color-secondary">●</span> Disponibilidade para trabalhar 06 horas por dia </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box">
                                        <h4 class="text-color-secondary text-size-xbig localidades">Localidades</h4>
                                        <p class="mt-4 text-color-primary">
                                            Estamos em São Paulo - SP!<br>
                                            A Juntos Somos Mais está 100% em Home Office durante a pandemia e ainda sem previsão da data de retorno ao escritório.
                                         </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box">
                                        <h4 class="text-color-secondary text-size-xbig benefícios">Benefícios</h4>
                                        <p class="mt-4 pb-4 text-color-primary">Bolsa-auxílio, Seguro de vida e de saúde, vale-refeição, vale-transporte, Gympass, Zenklub, sessões de mindfullness semanais.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about_us" class="aboutUs">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-lg-12 text-center">
                            <h3>Sobre nós</h3>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="images/img-about_us-01.png" alt="Sobre nós">
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-12 offset-lg-1">
                                    <p class="my-4">Somos a maior rede de relacionamento do mercado de construção civil. Trabalhamos para conectar empresas líderes do setor com varejistas e profissionais de obra. Nascemos em 2018, de uma parceria de três gigantes do mercado (Votorantim Cimentos, Gerdau e Tigre), e hoje contamos com mais de 21 empresas, mais de 150 mil lojistas, mais de 350 mil profis- sionais de obra, movimentamos mais de 6 bilhões de reais em nossa Loja Virtual em 2019, e crescemos mais a cada dia.</p>
                                    <p class="my-4"><strong>Nosso sonho é grande e a vontade de fazer mais é o que nos move!</strong></p>
                                    <p class="my-4">A Juntos Somos Mais trabalha incansavelmente para fortalecer o varejo da construção civil e transformar a vida dos profissionais que constroem sonhos. No nosso dia a dia temos cinco valores que levamos no coração para cada tarefa, somos:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-12">
                            <ul>
                                <li>Fissurados pelo sucesso do varejo</li>
                                <li>Movidos pelo espírito empreendedor</li>
                                <li>Famintos pela (r)evolução contínua</li>
                                <li>Orientados para a entrega inteligente</li>
                                <li>Um time forte, empático e divertido</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12 text-center">
                            <p class="text-size-xbig text-color-primary">
                                <strong>Juntos crescemos, juntos somos melhores.</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h6 class="logo">
                            <a target="_blank" href="http://juntossomosmais.com.br" title="Juntos Somos +">
                                Juntos Somos +
                            </a>
                        </h6>
                        <p>Uma startup que nasceu com o propósito de fortalecer o varejo da construção e transformar a vida dos profissionais que constroem sonhos.</p>
                    </div>
                    <div class="col-lg-4">
                        <nav>
                            <ul>
                                <li><a href="#about">O +Start 2021</a></li>
                                <li><a href="#opportunities">Vagas</a></li>
                                <li><a href="#information">Informações</a></li>
                                <li><a href="#about_us">Sobre nós</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <p>
                                    <a target="_blank" href="http://juntossomosmais.com.br">juntossomosmais.com.br</a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <nav class="socialLinks">
                                    <ul>
                                        <li><a href="https://instagram.com/juntossomosmais/" target="_blank" title="instagram">Instagram</a></li>
                                        <li><a href="https://youtube.com/c/JuntosSomosMais" target="_blank" title="youtube">YouTube</a></li>
                                        <li><a href="https://www.linkedin.com/company/juntos-somos-mais" target="_blank" title="linkedin">LinkedIn</a></li>
                                        <li><a href="https://www.facebook.com/juntossomosmais/" target="_blank" title="facebook">Facebook</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--build:js js/main.min.js -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontsmoothie.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.functions.js"></script>
        <!-- endbuild -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3(html5shiv.min.js+html5shiv-printshiv.min.js),respond@1.4.2"></script>
        <![endif]-->
    </body>
</html>